GATA3=0 TBET=0 IL10=1 FOXP3=0	Attractor0
GATA3=0 TBET=0 IL10R=1 FOXP3=0	Attractor0
GATA3=0 TBET=0 STAT3=1 FOXP3=0	Attractor0
GATA3=0 TBET=0 IL21=1 FOXP3=0	Attractor0
GATA3=0 TBET=0 IL21R=1 FOXP3=0	Attractor0
GATA3=0 TBET=0 RORGT=1 IL23R=1 FOXP3=0	Attractor0
GATA3=0 TBET=0 IL10=1 FOXP3=1	Attractor1
GATA3=0 TBET=0 IL10R=1 FOXP3=1	Attractor1
GATA3=0 TBET=0 STAT3=1 FOXP3=1	Attractor1
GATA3=0 TBET=0 IL21=1 FOXP3=1	Attractor1
GATA3=0 TBET=0 IL21R=1 FOXP3=1	Attractor1
GATA3=0 TBET=0 FOXP3=1 RORGT=1 IL23R=1	Attractor1
GATA3=0 TBET=0 RORGT=1 STAT3=0	Attractor2
GATA3=0 TBET=0 RORGT=1 IL23R=0 IL21=0 IL10=0	Attractor2
GATA3=0 TBET=0 RORGT=1 IL23R=0 IL21R=0 IL10=0	Attractor2
GATA3=0 TBET=0 RORGT=1 IL23R=0 IL21=0 IL10R=0	Attractor2
GATA3=0 TBET=0 RORGT=1 IL23R=0 IL21R=0 IL10R=0	Attractor2
GATA3=0 TBET=0 STAT3=0 RORGT=0	Attractor3
GATA3=0 TBET=0 IL23R=0 IL21=0 IL10=0 RORGT=0	Attractor3
GATA3=0 TBET=0 IL23R=0 IL21R=0 IL10=0 RORGT=0	Attractor3
GATA3=0 TBET=0 IL23R=0 IL21=0 IL10R=0 RORGT=0	Attractor3
GATA3=0 TBET=0 IL23R=0 IL21R=0 IL10R=0 RORGT=0	Attractor3
TBET=1 IL10=1 FOXP3=0	Attractor4
TBET=1 IL10R=1 FOXP3=0	Attractor4
TBET=1 STAT3=1 FOXP3=0	Attractor4
TBET=1 IL21=1 FOXP3=0	Attractor4
TBET=1 IL21R=1 FOXP3=0	Attractor4
TBET=1 RORGT=1 IL23R=1 FOXP3=0	Attractor4
TBET=1 IL10=1 FOXP3=1	Attractor5
TBET=1 IL10R=1 FOXP3=1	Attractor5
TBET=1 STAT3=1 FOXP3=1	Attractor5
TBET=1 IL21=1 FOXP3=1	Attractor5
TBET=1 IL21R=1 FOXP3=1	Attractor5
TBET=1 FOXP3=1 RORGT=1 IL23R=1	Attractor5
TBET=1 FOXP3=1 RORGT=1 STAT3=0	Attractor6
TBET=1 FOXP3=1 RORGT=1 IL23R=0 IL21=0 IL10=0	Attractor6
TBET=1 FOXP3=1 RORGT=1 IL23R=0 IL21R=0 IL10=0	Attractor6
TBET=1 FOXP3=1 RORGT=1 IL23R=0 IL21=0 IL10R=0	Attractor6
TBET=1 FOXP3=1 RORGT=1 IL23R=0 IL21R=0 IL10R=0	Attractor6
TBET=1 FOXP3=1 STAT3=0 RORGT=0	Attractor7
TBET=1 FOXP3=1 IL23R=0 IL21=0 IL10=0 RORGT=0	Attractor7
TBET=1 FOXP3=1 IL23R=0 IL21R=0 IL10=0 RORGT=0	Attractor7
TBET=1 FOXP3=1 IL23R=0 IL21=0 IL10R=0 RORGT=0	Attractor7
TBET=1 FOXP3=1 IL23R=0 IL21R=0 IL10R=0 RORGT=0	Attractor7
TBET=1 RORGT=1 STAT3=0 FOXP3=0	Attractor8
TBET=1 RORGT=1 IL23R=0 IL21=0 IL10=0 FOXP3=0	Attractor8
TBET=1 RORGT=1 IL23R=0 IL21R=0 IL10=0 FOXP3=0	Attractor8
TBET=1 RORGT=1 IL23R=0 IL21=0 IL10R=0 FOXP3=0	Attractor8
TBET=1 RORGT=1 IL23R=0 IL21R=0 IL10R=0 FOXP3=0	Attractor8
TBET=1 STAT3=0 FOXP3=0 RORGT=0	Attractor9
TBET=1 IL23R=0 IL21=0 IL10=0 FOXP3=0 RORGT=0	Attractor9
TBET=1 IL23R=0 IL21R=0 IL10=0 FOXP3=0 RORGT=0	Attractor9
TBET=1 IL23R=0 IL21=0 IL10R=0 FOXP3=0 RORGT=0	Attractor9
TBET=1 IL23R=0 IL21R=0 IL10R=0 FOXP3=0 RORGT=0	Attractor9
GATA3=1 FOXP3=0	Attractor10
GATA3=1 FOXP3=1	Attractor11
