(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=1)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=0)	Attractor9
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor9
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1) (TBET=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1) (TBET=1)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor9
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (TBET=1) (FOXP3=1)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0) (TBET=0)	Attractor3
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0) (TBET=1)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1) (TBET=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1) (TBET=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1) (TBET=0)	Attractor2
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1) (TBET=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (TBET=1) (FOXP3=1)	Attractor6
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor9
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0) (FOXP3=1)	Attractor7
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1) (FOXP3=1)	Attractor6
(GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor7
(GATA3=0-TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor6
(GATA3=0-TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor4
(GATA3=0-TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor5
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(GATA3=0-TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Attractor6
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=0)	Attractor9
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=1)	Attractor8
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor9
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1)	Attractor7
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0)	Attractor7
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1)	Attractor6
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1)	Attractor6
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Attractor11
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=1)	Attractor11
(GATA3=1-TBET=0) (FOXP3=0)	Attractor10
(GATA3=1-TBET=0) (FOXP3=1)	Attractor11
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Attractor0
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Attractor4
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Attractor1
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Attractor5
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Attractor4
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Attractor5
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Attractor10
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Attractor1
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Attractor0
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Attractor4
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Attractor4
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Attractor10
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Attractor1
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Attractor5
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Attractor1
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Attractor0
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Attractor4
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Attractor1
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Attractor5
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Attractor4
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Attractor5
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Attractor10
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Attractor1
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Attractor0
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Attractor4
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Attractor4
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Attractor10
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Attractor1
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Attractor5
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Attractor1
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Attractor1
(FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Attractor5
(FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Attractor1
(FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Attractor5
(FOXP3=1) (GATA3=0) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(FOXP3=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(FOXP3=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(FOXP3=1) (GATA3=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(FOXP3=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor7
(FOXP3=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor6
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=0)	Attractor3
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=1)	Attractor2
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0)	Attractor7
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1)	Attractor6
(FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Attractor1
(FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Attractor11
(FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Attractor1
(FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Attractor11
(FOXP3=1) (TBET=0) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(FOXP3=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Attractor3
(FOXP3=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Attractor2
(FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=1)	Attractor11
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Attractor1
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Attractor5
(FOXP3=1) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Attractor1
(FOXP3=1) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Attractor5
(FOXP3=1) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Attractor1
(FOXP3=1) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Attractor5
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Attractor2
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Attractor6
(FOXP3=1) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Attractor1
(FOXP3=1) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Attractor1
(FOXP3=1) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Attractor1
(FOXP3=1) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=1)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0)	Attractor0
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Attractor2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Attractor6
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Attractor6
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Attractor2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=0)	Attractor2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=1)	Attractor6
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=1)	Attractor6
(RORGT=1) (GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor4
(RORGT=1) (GATA3=0-TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor5
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(RORGT=1) (GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Attractor8
(RORGT=1) (GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Attractor6
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=0)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Attractor10
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Attractor11
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (GATA3=1-TBET=0) (FOXP3=0)	Attractor10
(RORGT=1) (GATA3=1-TBET=0) (FOXP3=1)	Attractor11
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Attractor0
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Attractor4
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Attractor1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Attractor5
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Attractor4
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Attractor5
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Attractor10
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Attractor1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Attractor0
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Attractor4
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Attractor4
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Attractor10
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Attractor1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Attractor5
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Attractor1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Attractor0
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Attractor4
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Attractor1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Attractor5
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Attractor4
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Attractor5
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Attractor10
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Attractor1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Attractor0
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Attractor4
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Attractor4
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Attractor10
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Attractor1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Attractor5
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Attractor1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Attractor0
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Attractor4
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Attractor1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Attractor5
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Attractor4
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Attractor5
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Attractor10
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Attractor1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Attractor11
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Attractor0
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Attractor4
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Attractor4
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Attractor0
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Attractor10
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Attractor1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Attractor5
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Attractor1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Attractor1
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Attractor5
(RORGT=1) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Attractor1
(RORGT=1) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Attractor5
(RORGT=1) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Attractor1
(RORGT=1) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Attractor5
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Attractor5
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Attractor5
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Attractor5
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor6
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Attractor2
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Attractor6
(RORGT=1) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Attractor1
(RORGT=1) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Attractor1
(RORGT=1) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Attractor1
(RORGT=1) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Attractor1
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Attractor1
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Attractor1
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Attractor2
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=0)	Attractor1
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=1)	Attractor5
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=0)	Attractor1
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=1)	Attractor11
