  (  FYN  ) 
  (  ~P27 and STAT3  ) 
  (  Caspase  ) 
 0
  (  ~S1P and Fas  ) 
  (  TRADD and ~IAP and BID  )  or  (  GZMB and ~IAP and BID  )  or  (  DISC  ) 
 1
  (  STAT3 and IL2  )  or  (  NFKB and IL2  ) 
  (  TBET and ERK  ) 
  (  NFKB  ) 
  (  IL15 and IL2RBT  )  or  (  IL2RBT and IL2  ) 
  (  ~IL2RA and IL2 and IL2RAT  ) 
  (  ~DISC and STAT3 and ~GZMB and ~BID  )  or  (  ~DISC and ~GZMB and NFKB and ~BID  ) 
  (  JAK  ) 
  (  STAT3  )  or  (  TBET  )  or  (  NFAT  ) 
  (  PDGFR  )  or  (  GRB2  ) 
  (  S1P  )  or  (  PDGF  ) 
  (  LCK and ~FYN  ) 
  (  PDGFR  ) 
  (  TCR  ) 
  (  ~IAP and TNF and ~A20  ) 
  (  NFKB  ) 
  (  ZAP70  )  or  (  IL2RB  ) 
 0
  (  STAT3  )  or  (  NFKB  )  or  (  NFAT  )  or  (  ERK  ) 
  (  JAK and ~IL15 and ~IL2  ) 
  (  CREB and IFNG  )  or  (  TBET  ) 
  (  PI3K and ~DISC and IL2RB and STAT3 and NFKB  ) 
  (  GPCR  ) 
  (  IFNG and ERK  ) 
  (  PI3K  ) 
  (  CREB and IFNG and ~DISC  )  or  (  ~DISC and NFKB  ) 
  (  PI3K and TNF  )  or  (  TAX  ) 
 0
  (  JAK  )  or  (  TBET  ) 
  (  S1P  ) 
  (  Fas and FasT and ~FLIP  )  or  (  Fas and FasT and IL2  )  or  (  Ceramide and FasT  ) 
  (  ~P2 and IL15 and IFNGT and ~SMAD  )  or  (  ~P2 and IFNGT and ~SMAD and IL2  )  or  (  ~P2 and IFNGT and ~SMAD and Stimuli  ) 
  (  TRADD and IAP and FLIP  )  or  (  PI3K  )  or  (  TPL2  ) 
 1
  (  RAS  )  or  (  PDGFR  ) 
  (  S1P and FasT  ) 
  (  ~sFas and FasL and FasT  ) 
  (  IFNG and ~SOCS and ~CD45  )  or  (  RANTES and ~SOCS and ~CD45  )  or  (  IL2RA and ~SOCS and ~CD45  )  or  (  IL2RB and ~SOCS and ~CD45  ) 
  (  STAT3 and ~TBET  )  or  (  ~TBET and NFKB  )  or  (  ~TBET and NFAT  ) 
  (  Caspase and ~BclxL and ~MCL1  )  or  (  GZMB and ~BclxL and ~MCL1  ) 
  (  TCR  )  or  (  IL2RB  ) 
  (  SPHK1 and ~Ceramide  ) 
  (  ~CTLA4 and Stimuli  ) 
  (  NFKB  ) 
  (  MEK and PI3K  ) 
  (  NFKB and ~BID  ) 
  (  ~IL15 and GAP and PDGFR and ~IL2  )  or  (  RAS and ~IL15 and ~IL2  ) 
  (  ~ZAP70 and TCR  )  or  (  ~ZAP70 and IL2RB  )  or  (  CD45  ) 
  (  RAS  ) 
  (  STAT3  ) 
  (  NFKB  ) 
 0
  (  ~GAP and GRB2  )  or  (  ~GAP and PLCG1  ) 
  (  P2 and ~Stimuli2  )  or  (  IFNG and ~Stimuli2  ) 
