(PDGFR=0-S1P=0-SPHK1=0) (P2=1) (TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1)	Attractor0
(PDGFR=0-S1P=0-SPHK1=0) (TBET=1) (P2=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1)	Attractor0
(PDGFR=0-S1P=0-SPHK1=0) (TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (P2=1)	Attractor0
(P2=1) (PDGFR=0-S1P=0-SPHK1=0) (TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1)	Attractor0
(P2=1) (TBET=1) (PDGFR=0-S1P=0-SPHK1=0) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1)	Attractor0
(P2=1) (TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (PDGFR=0-S1P=0-SPHK1=0)	Attractor0
(P2=1) (TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=1-Fas=1-S1P=0-sFas=0)	Attractor0
(P2=1) (TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1)	Attractor1
(P2=1) (TBET=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1)	Attractor1
(P2=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1)	Attractor1
(TBET=1) (PDGFR=0-S1P=0-SPHK1=0) (P2=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1)	Attractor0
(TBET=1) (PDGFR=0-S1P=0-SPHK1=0) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (P2=1)	Attractor0
(TBET=1) (P2=1) (PDGFR=0-S1P=0-SPHK1=0) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1)	Attractor0
(TBET=1) (P2=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (PDGFR=0-S1P=0-SPHK1=0)	Attractor0
(TBET=1) (P2=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=1-Fas=1-S1P=0-sFas=0)	Attractor0
(TBET=1) (P2=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1)	Attractor1
(TBET=1) (P2=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1)	Attractor1
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (PDGFR=0-S1P=0-SPHK1=0) (P2=1)	Attractor0
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=1-Fas=1-S1P=0-sFas=0) (P2=1)	Attractor0
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (P2=1) (PDGFR=0-S1P=0-SPHK1=0)	Attractor0
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (P2=1) (Ceramide=1-Fas=1-S1P=0-sFas=0)	Attractor0
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (P2=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1)	Attractor1
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1) (P2=0)	Attractor2
(TBET=1) (ERK=1-GRB2=1-IL2RB=1-IL2RBT=1-MEK=1-PI3K=1-RAS=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1) (P2=1)	Attractor1
(TBET=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1) (P2=0)	Attractor2
(TBET=1) (Ceramide=0-PDGFR=1-S1P=1-SPHK1=1) (P2=1)	Attractor1
(Ceramide=0-PDGFR=1-S1P=1-SPHK1=1) (P2=0)	Attractor2
(Ceramide=0-PDGFR=1-S1P=1-SPHK1=1) (P2=1)	Attractor1
